<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hola mon, Activitat de KukuiCup!</string>
    <string name="app_name">KukuiCup</string>
    <integer-array name="number_of_teams">
        <item >2</item>
        <item >3</item>
    </integer-array>
    <string-array name="activityTypes">
        <item >Acción d\'estalvi</item>
        <item >Repte Energètic</item>
        <item >Vídeo</item>
    </string-array>

    <!--- BUTTONS & DIALOGS -->
    <string name="savAction">Acción d\'estalvi</string>
    <string name="enrgChall">Repte Energètic</string>
    <string name="video">Vídeo</string>
    <string name="btnQuiz">Fer questionari</string>
    <string name="btnDone">Fet!</string>
    <string name="btnTakePhoto">Fer foto</string>
    <string name="btnUploadPhoto">Pujar foto</string>
    <string name="rewardLabel">Recompensa</string>
    <string name="pointsLabel">Punts</string>
    <string name="titleLevelBlocked">Nivell bloquejat</string>
    <string name="titleMinPoints">Nivell superat</string>
    <string name="titleEasterEgg">Es el teu dia de sort!</string>
    <string name="msgLevelBlocked">Has d\'acabar el nivell anterior per poder continuar</string>
    <string name="msgEasterEgg">Es un dia perfecte per donar-te 5 punts. Gaudeix-los!</string>
    <string name="btnOk">OK</string>
    <string name="msgToastLevel">Tu pots!</string>
    <string name="msgReward">Has guanyat</string>
    <string name="msgRewardPoint">punts</string>
    <string name="msgToastUpload">Pujada correcta</string>
    <string name="msgCongrats">Enhorabona, recull els teus punts!</string>
    <string name="msgCongratsAlt">Enhorabona!</string>
    <string name="resumeDay">/dia</string>
    <string name="resumeFloor">/pis</string>
    <string name="resumeTeam">/guanyador</string>
    <string name="btnStart">Iniciar repte</string>
    <string name ="challDays">Dies restants:</string>
    <string name="btnContinue">Continuar repte</string>
    <string name="msgToastQuiz">Pots fer-ho millor!</string>
    <string name="msgQuizAttemptTitle">No et queden mes intents</string>
    <string name="msgQuizAttempt">Prova un altre cop. Posa atenció al video per guanyar una medalla!</string>
    <string name="msgQuiz1L1">Has guanyat la medalla del Nivell 1 i 30 punts</string>
    <string name="msgQuiz1L2">Has guanyat la medalla del Nivell 2 i 30 punts</string>
    <string name="msgQuiz2L2">Has guanyat 30 punts</string>
    <string name="msgQuiz1L3">Has guanyat la medalla del Nivell 3+ i 30 punts</string>
    <string name="msgQuiz2L3">Has guanyat la medalla del Nivell 3 i 30 punts</string>
    <string name="msgBadge1">Has guanyat la medalla Apagar Abans De Dormir.</string>
    <string name="msgBadge2">Has guanyat la medalla Usa les Escales.</string>
    <string name="msgBadge3">Has guanyat la medalla Habitació Buida.</string>
    <string name="msgBadge4">Has guanyat la medalla Joc en Equip.</string>
    <string name="btnFinish">Acaba</string>
    <string name="btnContinueJoke">Continua</string>
    <string name="jokeMsg">Ben fet! Gaudeix d\'aquest acudit ...</string>
    <string name="savTip">Consell d\'estalvi!</string>
    <string name="msgLogOut">Vols sortir de la KukuiCupBCN?</string>
    <string name="msgDeletePlayer">Vols esborrar aquest jugador?</string>
    <string name="msgDeleteTeam">Vols esborrar aquest equip?</string>
    <string name="msgDeleteTournament">Vols esborrar aquest torneig?</string>
    <string name="msgPosBtn">Si</string>
    <string name="msgNegBtn">No</string>
    <string name="yourTeamRkg">------ EL TEU EQUIP!</string>
    <string name ="titleMsgMaxTour">Màxim de tornejos</string>
    <string name ="msgMaxTour">Has arribat al nombre màxim de tornejos. Esborra un abans de començar un altre.</string>

    <!--- LABELS ADMIN VISTAS-->
    <string name="allPlayersLabel">Tots els jugadors</string>
    <string name="allTeamsLabel">Tots el equips</string>
    <string name="allTournamentsLabel">Tots els tornejos</string>
    <string name="allRegisterLabel">Registre d\'activitats</string>
    <string name="newPlayerLabel">Nou jugador</string>
    <string name="newTeamLabel">Nou Equip</string>
    <string name="newTourLabel">Nou Torneig</string>
    <string name="editPlayerLabel">Editar jugador</string>
    <string name="editTeamLabel">Editar equip</string>
    <string name="editTournamentLabel">Editar torneig</string>

    <string name="msgPass">Has d\'omplir tots els camps</string>
    <string name="msgId">Identificació ...</string>
    <string name="msgLogResp">Resposta de Login:</string>
    <string name="msgChangeSuccess">Canvi satisfactori</string>
    <string name="msgChangeAnfConfirm">La nova contrasenya i la confirmación ha de ser iguals</string>
    <string name="msgInvPass">Contrasenya no vàlida</string>

    <!--- MENU ADMIN -->
    <string name="welcomeMsg">Benvingut a KukuiCupBCN</string>
    <string name="hintUser">Nom d\'usuari</string>
    <string name="hintPass">Contrasenya</string>
    <string name="btnAdminTour">Admin Torneig</string>
    <string name="btnViewTour">Editar Tornejos</string>
    <string name="btnCreateTeam">Afergir Equip</string>
    <string name="btnViewPlayers">Veure Jugadors</string>
    <string name="btnViewTeams">Veure Equips</string>
    <string name="btnViewRegister">Registre Activitats</string>
    <string name="btnCreatePlayer">Afegir Jugador</string>
    <string name="btnRankingPlayers">Classificació jugadors</string>
    <string name="startTournament">Crear Torneig</string>
    <string name="initDate">Data Inici (aaaa-mm-dd)</string>
    <string name="endDate">Data Fi (aaaa-mm-dd)</string>
    <string name="playerNameLabel">Nom del Jugador</string>
    <string name="teamNameLabel">Nom de l\'Equip</string>
    <string name="initDateLabel">Data d\'Inici</string>
    <string name="teamSelectLabel">Selecciona Equip:</string>
    <string name="tournamentNameLabel">Nom del Torneig</string>
    <string name="tournamentSelectLabel">Selecciona Torneig:</string>
    <string name="btnAddPlayer">Crear Jugador</string>
    <string name="btnAddTeam">Crear Equip</string>
    <string name="btnSave">Guardar Canvis</string>
    <string name="btnDelete">Esborrar</string>
    <string name="btnLogout">Sortir</string>
    <string name="changePassLabel">Canviar Contrasenya</string>
    <string name="actualPassLabel">Contrasenya actual:</string>
    <string name="newPassLabel">Contrasenya nova:</string>
    <string name="confirmPassLabel">Confirmar contrasenya:</string>
    <string name="loadTeams">Carregant equips. Espera siusplau...</string>
    <string name="loadRegister">Caregant registre. Espera sisuplau...</string>
    <string name="creatingPlayers">Creant jugador...</string>
    <string name="loadPlayers">Carregant jugadors. Espera siusplau...</string>
    <string name="creatingTeam">Creant jugador...</string>
    <string name="noTournament">No hi ha cap torneig disponible. Siusplau, contacti amb l\'administrador.</string>
    <string name="userEnter">Siusplau entri el seu nom d\'usuari i la seva contrasenya!</string>
    <string name="invalidLogin">Usuari o contrasenya incorrectes</string>

    <!--- MAIN USER -->
    <string name="level1Label">Nivell 1</string>
    <string name="level2Label">Nivell 2</string>
    <string name="level3Label">Nivell 3</string>
    <string name="dashRkgUser">Panell de Usuari</string>
    <string name="dashRkgTeam">Ranking</string>
    <string name="rankTeams">Classificació equips</string>
    <string name="activityReg">Registre d\'activitats</string>
    <string name="dashPoints">Punts:</string>
    <string name="daysRemaining">Data fi KukuiCupBCN: </string>
    <string name="badgeCollect">Colecció de Medallas:</string>
    <string name="noEndDate">no hi ha cap torneig disponible</string>
    <string name="nextLevel">Prova a fer activitats del següent nivell! Aconsegueix 467 punts per desbloquejar un altre cop les activitats</string>
    <string name="minPoints">Has aconseguit el minim de punts del torneig. Ara ja pots tornar a fer totes les activitats!</string>

    <!--- SAVING ACTIONS LEVEL 1 -->
    <string name="savActL1_1">Ordinador responsable</string>
    <string name="descL1_saveAct1">Configura el teu ordinador i qualsevol monitor en mode estoalvi després de 20 minuts d\'inactivitat.
        Una cop canviada la configuració, fes una foto d\'aquesta per la seva posterior verificació.</string>
    <string name="savActL1_2">Llum d\'escriptori</string>
    <string name="descL1_saveAct2"> Usa la llum d\'escriptori per a realitzar les teves tasques en comptes de la llum general de la teva habitació.
        Prem el botó Fet! quan haguis realitzat aquesta acció d\'estalvi.</string>
    <string name="savActL1_3">Donar Like a Kukui</string>
    <string name="descL1_saveAct3"> Mostra el teu suport cap a Kukui Cup fent Like a la seva pàgina de Facebook.
        Segueix l\'enllaç, fes click a M\'agrada i de tornada a aquesta finestra fes click al botó Fet!.</string>

    <!--- SAVING ACTIONS LEVEL 2 -->
    <string name="savActL2_1">L\'energia de la meva habitació</string>
    <string name="descL2_saveAct1">Per cada aparell electrònic de la teva habitació calcula el consum. Apunta també quantes hores l\'uses cada dia. Suma tot per saber el consum total i fes una foto.
        Prem el botó Fet! quan haguis realitzat aquesta acció d\'estalvi.</string>
    <string name="savActL2_2">Llum natural</string>
    <string name="descL2_saveAct2">Durant el dia apaga la llum de la teva habitació i usa la llum del dia (si es possible a la teva habitació).
        Prem el botó Fet! quan haguis realitzat aquesta acció d\'estalvi.</string>
    <string name="savActL2_3">Energia en POST-IT</string>
    <string name="descL2_saveAct3"> Escriu en un post-it el consum energètic i el nombre d\'hores d\'us de qualsevol aparell doméstic. Calcula el seu consumo diari i fes una foto al post-it.</string>
    <string name="savActL2_4">Busca el LED</string>
    <string name="descL2_saveAct4">Fes una ullada al teu voltant, busca qualsevol aparell que faci servir una bombeta LED i fes una foto.</string>

    <!--- SAVING ACTIONS LEVEL 3 -->
    <string name="savActL3_1">Hora de la rentadora</string>
    <string name="descL3_saveAct1">A quina hora del dia poses la rentadora?</string>
    <string name="descL3_saveAct1_opt1">Matí</string>
    <string name="descL3_saveAct1_opt2">Tarda</string>
    <string name="descL3_saveAct1_opt3">Nit</string>
    <string name="descL3_saveAct1_tip1">El kilowatt es més barat si poses la rentadora entre les 23h i les 8h del matí!</string>
    <string name="descL3_saveAct1_tip2">El kilowatt es més barat si poses la rentadora entre les 14h i les 16h. Intenta no posar-la entre les 20h i les 22h!</string>
    <string name="descL3_saveAct1_tip3">El kilowatt es més car entre les 20h i les 22h. Intenta evitar aquestes hores!</string>
    <string name="savActL3_2">Càrrega de la rentadora</string>
    <string name="descL3_saveAct2">Quan poses la rentadora, com es la seva càrrega?</string>
    <string name="descL3_saveAct2_opt1">Plena</string>
    <string name="descL3_saveAct2_opt2">Mitja</string>
    <string name="descL3_saveAct2_tip1">Si la teva rentadora es de baix consum, posar-la plena pot estalviar-te alguns litres d\'aigua. Tampoc cal emplenar-la massa!</string>
    <string name="descL3_saveAct2_tip2">No es recomenable posar la rentora si no hi ha roba suficient. Espera a emplenar-la per estalviar aigua!</string>

    <!--- ENERGY CHALLENGE LEVEL 1 -->
    <string name="enrgChalL1_1">Apagar abans de dormir</string>
    <string name="resumeL1_enrgChal1">Has apagat i desconectat els aparells electronics de la teva habitació abans de dormir?</string>
    <string name="descL1_enrgChal1">Aconseguiràs el següent repte?
        Apagar i desconectar els aparells electronics de la teva habitació abans de dormir.
        Fes aquesta acció durant 5 dies seguits per superar aquest repte.</string>

    <!--- ENERGY CHALLENGE LEVEL 2 -->
    <string name="enrgChalL2_1">Fes us de les escales</string>
    <string name="resumeL2_enrgChal1">Has fet us de les escales avui?</string>
    <string name="descL2_enrgChal1">Aconseguiràs el següent repte?
        Usa les escales en comptes de l\'ascensor per completar aquest repte. Fes-ho cada dia per sentir-te millor!</string>
    <string name="enrgChalL2_2">Substituir per un LED</string>
    <string name="resumeL2_enrgChal2">Has canviat una bombeta per un LED?</string>
    <string name="descL2_enrgChal2">Aconseguiràs el següent repte?
        Canvia qualsevol bombeta normal per una bombeta LED per completar el repte.</string>
    <string name="enrgChalL2_3">Apaga les llums</string>
    <string name="resumeL2_enrgChal3">Has apagat les llums i desconectat els aparelles electronics de l\'habitació buida?</string>
    <string name="descL2_enrgChal3">Aconseguiràs el següent repte?
        Apaga i desconecta aparells electronics d\'habitacions buides. Fes aquesta acció durant 5 dies seguits per superar aquest repte.</string>

    <!--- ENERGY CHALLENGE LEVEL 3 -->
    <string name="enrgChalL3_1">A la caça de l\'energia</string>
    <string name="resumeL3_enrgChal1">Ha acosenguit el teu equip trobar els aparells correctes?</string>
    <string name="descL3_enrgChal1">Aconseguiràs el següent repte?
        Per equips! Cada equip ha l\'aparell que consumeix menys i el que més.
        El primer equip que els trobi guanyarà el repte. L\'equipo en segon lloc obtindrà 50 punts.</string>
    <string name="enrgChalL3_2">Diseny Kukui</string>
    <string name="resumeL3_enrgChal2">Has fet un diseny guai? Puja una foto!</string>
    <string name="descL3_enrgChal2">Aconseguiràs el següent repte?
        Crea un diseny per a la futura samarreta de KukuiCupBCN i fes una foto para completar aquest repte.</string>

    <!--- VIDEO & QUIZ -->
    <string name="L1_video1">Potencia i Energia</string>
    <string name="L1_videoDesc">Aquest curt video educatiu descriu les diferencies entre potencia i energia, un concepte molt important utilitzat per a determinar que poden produir els sistemes fotovoltaics amb el tiemps.</string>
    <string name="quest1_L1_video1">El treball es realitzat únicament quan una força es troba _____ un objecte.</string>
    <string name="L1V1_1A">A: amb</string>
    <string name="L1V1_1B">B: movent</string>
    <string name="L1V1_1C">C: al costat de</string>
    <string name="quest2_L1_video1">Quan un objecte té l\'energia del moviment té aquest tipus d\'energia.</string>
    <string name="L1V1_2A">A: energia cinètica</string>
    <string name="L1V1_2B">B: alta energia</string>
    <string name="L1V1_2C">C: energia potencial</string>
    <string name="quest3_L1_video1">Com pot canviar l\'energia?</string>
    <string name="L1V1_3A">A: l\'energia pot ser transferida d\'un objecte a un altre</string>
    <string name="L1V1_3B">B: la temperatura canvia el tipus d\'energia</string>
    <string name="L1V1_3C">C: l\'energia elèctrica pot canviar l\'energia de la llum</string>

    <string name="L2_video1">Energia eòlica</string>
    <string name="L2_videoDesc1">Aquest curt video descriu com funciona l\'energía eólica i quins aparells es poden  usar per a obtenir electricitat</string>
    <string name="quest1_L2_video1">Mitjançant _______ obtenim electricitat fent ús del vent com a font d\’energia</string>
    <string name="L2V1_1A">A: centrals termoelèctriques</string>
    <string name="L2V1_1B">B: centrals elèctriques</string>
    <string name="L2V1_1C">C: centrals eòliques</string>
    <string name="quest2_L2_video1">On s\'incrementa la potència de l\'electricitat generada?</string>
    <string name="L2V1_2A">A: als molins i a les subestacions elèctriques</string>
    <string name="L2V1_2B">B: al transformador de cada molí</string>
    <string name="L2V1_2C">C: a les subestaciones elèctriques</string>
    <string name="quest3_L2_video1">Què transformació d\'energia en cadena produeix el vent en moure les hèlices del molí?</string>
    <string name="L2V1_3A">A: energia cinètica -> elèctrica</string>
    <string name="L2V1_3B">B: energia cinètica -> mecànica -> elèctrica</string>
    <string name="L2V1_3C">C: energia mecànica -> elèctrica -> cinètica</string>

    <string name="L2_video2">Beneficis del LED</string>
    <string name="L2_videoDesc2">Aquest curt video explica els beneficis de les llums LED i les seves diferencies amb les bombetes tradicionals.</string>
    <string name="quest1_L2_video2">En quin país va ser descobert el LED?</string>
    <string name="L2V2_1A">A: Espanya</string>
    <string name="L2V2_1B">B: China</string>
    <string name="L2V2_1C">C: Rússia</string>
    <string name="quest2_L2_video2">Quin percentatge d\'estalvi permeten les llums LED?</string>
    <string name="L2V2_2A">A: 90%</string>
    <string name="L2V2_2B">B: cap, és millor fer servir llums convencionals</string>
    <string name="L2V2_2C">C: 50%</string>
    <string name="quest3_L2_video2">Quina diferència hi ha entre una bombeta LED i una bombeta convencional?</string>
    <string name="L2V2_3A">A: la bombeta LED contamina més que una convencional</string>
    <string name="L2V2_3B">B: la bombeta LED no produeix calor</string>
    <string name="L2V2_3C">C: les dues bombetes són iguals</string>

    <string name="L3_video1">Energia renovable</string>
    <string name="L3_videoDesc1">Aquest curt video descriu quins recursos podem utilitzar per a produir energies renovables i quins son els seus beneficis.</string>
    <string name="quest1_L3_video1">Quins recursos podem utilitzar en el procés de generar energia?</string>
    <string name="L3V1_1A">A: sol, vent i el calor de la terra</string>
    <string name="L3V1_1B">B: sol, aigua i el calor de la terra</string>
    <string name="L3V1_1C">C: sol, aigua, vent i el calor de la terra</string>
    <string name="quest2_L3_video1">Quins beneficis poden tenir les energies renovables?</string>
    <string name="L3V1_2A">A: son menys netes que les energies no renovables</string>
    <string name="L3V1_2B">B: es poden renovar a la mateixa velocitat que es consumeixen</string>
    <string name="L3V1_2C">C: contribueixen a l\’escalfament global</string>
    <string name="quest3_L3_video1">Quin recurs natural és, de moment, el més utilitzat per a la generació d\'energia elèctrica?</string>
    <string name="L3V1_3A">A: l\'aigua</string>
    <string name="L3V1_3B">B: el sol</string>
    <string name="L3V1_3C">C: el vent</string>

    <string name="L3_video2">Energia Solar</string>
    <string name="L3_videoDesc2">Aquest curt video descriu com funciona l\'energia solar i quins aparells s\'utilitzen per generar electricitat</string>
    <string name="quest1_L3_video2">Què és l\'energia solar?</string>
    <string name="L3V2_1A">A: un tipus d\’energia natural</string>
    <string name="L3V2_1B">B: un tipus d\’energia que s\’esgota</string>
    <string name="L3V2_1C">C: un tipus d\’energia generada per l\’home</string>
    <string name="quest2_L3_video2">Quins beneficis té l\'energia solar?</string>
    <string name="L3V2_2A">A: contamina però no s\'esgota</string>
    <string name="L3V2_2B">B: s\’esgota pero no contamina</string>
    <string name="L3V2_2C">C: no contamina, no s\'esgota i es troba a tot arreu</string>
    <string name="quest3_L3_video2">Quina funció tenen els panells solars?</string>
    <string name="L3V2_3A">A: s\'usen per transformar el vent en energia elèctrica</string>
    <string name="L3V2_3B">B: s\'usen per a guardar els raigs del sol</string>
    <string name="L3V2_3C">C: s\'usen per generar energia elèctrica</string>

    <string name="badgeL1_Chal1">offBeforeSleep</string>
    <string name="badgeL2_Chal1">useStairs</string>
    <string name="badgeL2_Chal2">emptyRoom</string>
    <string name="badgeL3_Chal1">teamPlay</string>


    <string name="title_logo">NATIONAL GEOGRAPHIC</string>
    <string name="btn_skip_intro">Skip Intro</string>     
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="facebook_app_id">1041656969263684</string>
    <string name="localhost">10.133.5.181</string>

</resources>