<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#BEF781">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
    <ListView style="@style/List"
        android:id="@android:id/list"
        android:textColor="#000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#BEF781"/>

</LinearLayout>