<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="#BEF781"
    android:baselineAligned="false">

        <!-- Name Label -->
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/playerNameLabel"
                  android:paddingLeft="10dip"
                  android:paddingRight="10dip"
                  android:paddingTop="10dip"
                  android:textSize="17dip"
            android:textColor="#000000" />

        <!-- Input Name -->
        <EditText android:id="@+id/inputName"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dip"
                  android:layout_marginBottom="15dip"
                  android:singleLine="true"
            android:textColor="#000000" />

        <!-- Team Label -->
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/teamSelectLabel"
                  android:paddingLeft="10dip"
                  android:paddingRight="10dip"
                  android:paddingTop="10dip"
                  android:textSize="17dip"
            android:textColor="#000000" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teamSpinner"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"/>




        <!-- Button Create Player -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="75dip">

        <Button android:id="@+id/btnCreatePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnAddPlayer"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:background="#5F4C0B"
                android:textColor="#BEF781" />
    </LinearLayout>

</LinearLayout>
