<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_land"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="186dp"
            android:background="@drawable/rouned_corner_shadow"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/challengeReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/rewardLabel"
                    android:layout_toLeftOf="@+id/pointsLbl"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/pointsLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pointsLabel"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/badgeImg"
                    android:src="@mipmap/badge_base"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/battery"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/enrgChallImg"  />

                <TextView
                    android:id="@+id/challengeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energy Challenge name"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/enrgChallImg"
                    android:layout_toEndOf="@+id/enrgChallImg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/challengeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will you get the next challenge? Off and unplug all electrical devices in your room before going to sleep. Perform this action for 5 consecutive days to win the challenge."
                android:layout_gravity="center"
                android:layout_margin="20dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                >

                <Button
                    android:id="@+id/primaryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Let's go!"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="35dp"
                    android:background="@android:drawable/btn_default"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
