<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@android:style/Theme.Black">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_land"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rouned_corner_shadow"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="2.43">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/actionReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/pointsLbl"
                    android:layout_alignParentTop="true"
                    android:text="@string/rewardLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointsLabel"
                android:id="@+id/pointsLbl"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/badgeImg"
                    android:src="@mipmap/badge_base"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/piggybank"
                    android:id="@+id/savActionImg"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false" />

                <TextView
                    android:id="@+id/actionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saving Action name"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_alignBottom="@+id/badgeImg"
                    android:layout_toRightOf="@+id/savActionImg"
                    android:layout_toEndOf="@+id/savActionImg" />

            </RelativeLayout>

            <TextView
                android:id="@+id/actionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configure your computer and any external monitor to sleep after 20 minutes of inactivity."
                android:layout_gravity="left"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/RGActlvl3">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/answera"
                        android:text="Answer a"
                        android:visibility="invisible"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/answerb"
                        android:text="Answer b"
                        android:visibility="invisible"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/answerc"
                        android:text="Answer c"
                        android:visibility="invisible"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take a photo"
                    android:id="@+id/secondaryBtn"
                    />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:visibility="invisible"
                    android:id="@+id/actionImg"/>

                <com.facebook.share.widget.LikeView
                    android:id="@+id/likeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>


                <Button
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnUploadPhoto"
                    android:visibility="invisible"
                    android:enabled="false"
                    />

                <Button
                    android:id="@+id/primaryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done!"
                    android:layout_marginRight="35dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
