<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_land" />
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        >
 
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rouned_corner_shadow"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/videoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videoname"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/pointsLbl"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/pointsLbl"
                    android:text="@string/pointsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/badgeImg"
                    android:src="@mipmap/badge_base"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/videoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/L1_videoDesc"
                android:layout_gravity="center"
                android:layout_margin="30dp"/>


            <!--<com.google.android.youtube.player.YouTubePlayerView-->
                <!--android:id="@+id/youtube_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="30dp" />-->

 
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:text="Power and energy"-->
                <!--android:textColor="@color/title"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playBtn"
                android:background="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"/>

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/wild" />-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                >

                <Button
                    android:id="@+id/primaryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnQuiz"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:background="@android:drawable/btn_default"
                    android:textColor="#000"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
 
</RelativeLayout>