# kukuicupbcn

./: README.md
src/KukuiCup/app/: build.gradle
src/KukuiCup/app/src/main/: AndroidManifest.xml  Thumbs.db
src/KukuiCup/app/src/main/res/drawable/: Thumbs.db  group_indicator.xml  progress_bar.xml
src/KukuiCup/app/src/main/res/drawable-hdpi/: Thumbs.db
src/KukuiCup/app/src/main/res/drawable-ldpi/: Thumbs.db
src/KukuiCup/app/src/main/res/drawable-mdpi/: Thumbs.db
src/KukuiCup/app/src/main/res/drawable-xhdpi/: Thumbs.db
src/KukuiCup/app/src/main/res/layout/: add_player.xml  add_team.xml  all_players.xml  edit_player.xml  edit_team.xml  edit_tournament.xml  energy_challenge.xml  energy_challenge_lvl2_1.xml  energy_challenge_lvl2_2.xml  energy_challenge_lvl3_1.xml  energy_challenge_lvl3_2.xml  energy_challenge_resume.xml  energy_challenge_room.xml  (+14 more)
src/KukuiCup/app/src/main/res/layout-sw600dp/: add_team.xml  add_tournament.xml  all_players.xml  all_tournaments.xml  edit_tournament.xml  energy_challenge_resume.xml  form.xml  joke.xml  main.xml  menu_admin.xml  menu_tournament.xml  player_list_item.xml  ranking_players.xml  ranking_teams.xml  saving_action.xml  user_profile.xml  video.xml
src/KukuiCup/app/src/main/res/layout-sw720dp/: add_team.xml  add_tournament.xml  all_tournaments.xml  edit_team.xml  edit_tournament.xml  energy_challenge.xml  energy_challenge_resume.xml  joke.xml  list_item.xml  login.xml  main.xml  menu.xml  menu_admin.xml  player_list_item.xml  register_list_item.xml  saving_action.xml  team_list_item.xml  user_profile.xml  video.xml
(+79 files in other folders)
