<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, KukuiCupActivity!</string>
    <string name="app_name">KukuiCup</string>
    <integer-array name="number_of_teams">
        <item >2</item>
        <item >3</item>
    </integer-array>
    <string-array name="activityTypes">
        <item >Saving Action</item>
        <item >Energy Challenge</item>
        <item >Video</item>
    </string-array>

    <!--- BUTTONS & DIALOGS -->
    <string name="savAction">Saving Action</string>
    <string name="enrgChall">Energy Challenge</string>
    <string name="video">Video</string>
    <string name="btnDone">Done!</string>
    <string name="btnQuiz">Do the Quiz</string>
    <string name="btnTakePhoto">Take a photo</string>
    <string name="btnUploadPhoto">Upload photo</string>
    <string name="rewardLabel">Reward</string>
    <string name="pointsLabel">Points</string>
    <string name="titleLevelBlocked">Level blocked</string>
    <string name="titleMinPoints">Level completed</string>
    <string name="titleEasterEgg">It\'s your lucky day!</string>
    <string name="msgLevelBlocked">You need to complete the previous level to continue</string>
    <string name="msgEasterEgg">It\'s a perfect day to give you 5 points. Enjoy it!</string>
    <string name="btnOk">OK</string>
    <string name="msgToastLevel">You can do it!</string>
    <string name="msgReward">You have won</string>
    <string name="msgRewardPoint">points</string>
    <string name="msgToastUpload">Uploaded successfully</string>
    <string name="msgCongrats">Congratulations! Get your points!</string>
    <string name="msgCongratsAlt">Congratulations!</string>
    <string name ="challDays">Remaining days:</string>
    <string name="resumeDay">/day</string>
    <string name="resumeFloor">/floor</string>
    <string name="resumeTeam">/winner</string>
    <string name="btnStart">Start Challenge</string>
    <string name="btnContinue">Continue Challenge</string>
    <string name="msgToastQuiz">You can do it better!</string>
    <string name="msgQuizAttemptTitle">You have no more attempts</string>
    <string name="msgQuizAttempt">Try again next time. Pay attention to the video to win a badge!</string>
    <string name="msgQuiz1L1">You have won the bagde of Level 1 and 30 points.</string>
    <string name="msgQuiz1L2">You have won the bagde of Level 2 and 30 points.</string>
    <string name="msgQuiz2L2">You have won 30 points.</string>
    <string name="msgQuiz1L3">You have won the bagde of Level 3+ and 30 points.</string>
    <string name="msgQuiz2L3">You have won the bagde of Level 3 and 30 points.</string>
    <string name="msgBadge1">You have won the bagde Off Before Sleep.</string>
    <string name="msgBadge2">You have won the bagde Use Stairs.</string>
    <string name="msgBadge3">You have won the bagde Empty Room.</string>
    <string name="msgBadge4">You have won the bagde Team Play.</string>
    <string name="btnFinish">Finish</string>
    <string name="btnContinueJoke">Continue</string>
    <string name="jokeMsg">"Well done! Now enjoy this joke..."</string>
    <string name="savTip">Saving tip!</string>
    <string name="msgLogOut">Do you really want to log out of KukuiCupBCN?</string>
    <string name="msgDeletePlayer">Do you really want to delete this player?</string>
    <string name="msgDeleteTeam">Do you really want to delete this team?</string>
    <string name="msgDeleteTournament">Do you really want to delete this tournament?</string>
    <string name="msgPosBtn">Yes</string>
    <string name="msgNegBtn">No</string>
    <string name="yourTeamRkg">------ YOUR TEAM!</string>
    <string name ="titleMsgMaxTour">Maximum tournaments</string>
    <string name ="msgMaxTour">You have reached the maximum number of tournaments. Please delete one before creating another.</string>

    <!--- LABELS ADMIN VISTAS-->
    <string name="allPlayersLabel">All Players</string>
    <string name="allTeamsLabel">All Teams</string>
    <string name="allTournamentsLabel">All Tournaments</string>
    <string name="allRegisterLabel">Register Activity</string>
    <string name="newPlayerLabel">New Player</string>
    <string name="newTeamLabel">New Team</string>
    <string name="newTourLabel">New Tournament</string>
    <string name="editPlayerLabel">Edit Player</string>
    <string name="editTeamLabel">Edit Team</string>
    <string name="editTournamentLabel">Edit Tournament</string>

    <!--- MENU USER -->
    <string name="msgPass">You must fill all the gaps</string>
    <string name="msgId">Identification ...</string>
    <string name="msgLogResp">Login Response:</string>
    <string name="msgChangeSuccess">Change successfull</string>
    <string name="msgChangeAnfConfirm">New password and confirmation must be the same</string>
    <string name="msgInvPass">Invalid password</string>


    <!--- MENU ADMIN -->
    <string name="welcomeMsg">Welcome to KukuiCupBCN</string>
    <string name="hintUser">Username</string>
    <string name="hintPass">Password</string>
    <string name="btnAdminTour">Admin Tournament</string>
    <string name="btnViewTour">Edit Tournament</string>
    <string name="btnCreateTeam">Add New Team</string>
    <string name="btnViewPlayers">View Players</string>
    <string name="btnViewTeams">View Teams</string>
    <string name="btnViewRegister">Activity Register</string>
    <string name="btnCreatePlayer">Add New Player</string>
    <string name="btnRankingPlayers">Players Ranking</string>
    <string name="startTournament">Create tournament</string>
    <string name="initDate">Init Date (yyyy-mm-dd)</string>
    <string name="endDate">End Date (yyyy-mm-dd)</string>
    <string name="playerNameLabel">Player Name</string>
    <string name="teamNameLabel">Team Name</string>
    <string name="teamSelectLabel">Select Team:</string>
    <string name="tournamentNameLabel">Tournament Name</string>
    <string name="tournamentSelectLabel">Select Tournament:</string>
    <string name="initDateLabel">Init Date</string>
    <string name="btnAddPlayer">Create Player</string>
    <string name="btnAddTeam">Create Team</string>
    <string name="btnSave">Save Changes</string>
    <string name="btnDelete">Delete</string>
    <string name="btnLogout">Log Out</string>
    <string name="changePassLabel">Change Password</string>
    <string name="actualPassLabel">Actual password:</string>
    <string name="newPassLabel">New password:</string>
    <string name="confirmPassLabel">Confirm password:</string>
    <string name="loadTeams">Loading teams. Please wait...</string>
    <string name="loadRegister">Loading register. Please wait...</string>
    <string name="creatingPlayers">Creating Player...</string>
    <string name="loadPlayers">Loading players. Please wait...</string>
    <string name="creatingTeam">Creating Team...</string>
    <string name="noTournament">No tournament available at this moment. Please, contact Administrator.</string>
    <string name="userEnter">Please enter your username and password!</string>
    <string name="invalidLogin">Invalid username or password</string>


    <!--- MAIN USER -->
    <string name="level1Label">Level 1</string>
    <string name="level2Label">Level 2</string>
    <string name="level3Label">Level 3</string>
    <string name="dashRkgUser">User Panel</string>
    <string name="dashRkgTeam">Ranking</string>
    <string name="rankTeams">Teams Ranking</string>
    <string name="activityReg">Activity Register</string>
    <string name="dashPoints">Points:</string>
    <string name="daysRemaining">KukuiCupBCN end date: </string>
    <string name="badgeCollect">Badge Collection:</string>
    <string name="noEndDate">no tournament available</string>
    <string name="nextLevel">Try activities of the next level! Reach 467 points to unlock all the activities again.</string>
    <string name="minPoints">You have achieved the minimum points of the competition. Now you can do again all the activities!</string>

    <!--- SAVING ACTIONS LEVEL 1 -->
    <string name="savActL1_1">Computer responsible</string>
    <string name="descL1_saveAct1">Configure your computer and any external monitor to sleep after 20 minutes of inactivity.
        Once you have changed your settings, please take a photo showing the new settings for use in verification</string>
    <string name="savActL1_2">Desk light</string>
    <string name="descL1_saveAct2">Commit to using task lighting (like a desk lamp) instead of overhead room lights when possible.
        Press the Done! button when you make this saving action.</string>
    <string name="savActL1_3">Like Kukui</string>
    <string name="descL1_saveAct3">Show support for the Kukui Cup by Liking the Kukui Cup page on Facebook.
        Follow the link, click on the Like button, and then back on this page click the Done! button.</string>

    <!--- SAVING ACTIONS LEVEL 2 -->
    <string name="savActL2_1">My room consumption</string>
    <string name="descL2_saveAct1">Calculate energy consumption for every appliance in your room. Write how many hours you use it every day. Then add up all appliances to know room consumption and take a photo for verification.
        Press the Done! button when you make this saving action.</string>
    <string name="savActL2_2">Use daylight</string>
    <string name="descL2_saveAct2">During the day, turn off your room light and use daylight (if it\'s possible in your room).
        Press the Done! button when you make this saving action.</string>
    <string name="savActL2_3">Consumption in POST-IT</string>
    <string name="descL2_saveAct3">Write in a post-it the energetic consumption and hours of daily use of any domestic device. Then calculate his daily consumption, paste the post-it and take a photo for verification.</string>
    <string name="savActL2_4">Search the LED</string>
    <string name="descL2_saveAct4">Take a look around and search for any device that uses LED bulbs and take a picture of it.</string>

    <!--- SAVING ACTIONS LEVEL 3 -->
    <string name="savActL3_1">Washing machine time</string>
    <string name="descL3_saveAct1">What time of the day do you do your laundry?</string>
    <string name="descL3_saveAct1_opt1">Morning</string>
    <string name="descL3_saveAct1_opt2">Afternoon</string>
    <string name="descL3_saveAct1_opt3">Night</string>
    <string name="descL3_saveAct1_tip1">Kilowatt is cheaper if you do your laundry between 23h and 8h in the morning!</string>
    <string name="descL3_saveAct1_tip2">Kilowatt is cheaper if you do your laundry between 14h and 16h. Try to avoid doing it between 20h and 22h!</string>
    <string name="descL3_saveAct1_tip3">Kilowatt is more expensive between 20h and 22h. Try to avoid those hours!</string>
    <string name="savActL3_2">Washing machine charge</string>
    <string name="descL3_saveAct2">When you do your laundry, how is the washing machine?</string>
    <string name="descL3_saveAct2_opt1">Full charged</string>
    <string name="descL3_saveAct2_opt2">Half charged</string>
    <string name="descL3_saveAct2_tip1">If your washing machine has low consumption, doing the laundry with full charge washing machine will save you some liters of water. But don\'t do it excessively full!</string>
    <string name="descL3_saveAct2_tip2">Is not advisable to do your laundry if there are not enough clothes. Wait until there are more to save water!</string>


    <!--- ENERGY CHALLENGE LEVEL 1 -->
    <string name="enrgChalL1_1">Off before sleep</string>
    <string name="resumeL1_enrgChal1">Did you turn off and unplug all electrical appliances before going to sleep?</string>
    <string name="descL1_enrgChal1">Will you get the next challenge? Off and unplug all electrical devices in your room before going to sleep.
        Perform this action for 5 consecutive days to win the challenge.</string>

    <!--- ENERGY CHALLENGE LEVEL 2 -->
    <string name="enrgChalL2_1">Use stairs</string>
    <string name="resumeL2_enrgChal1">Did you use the stairs today?</string>
    <string name="descL2_enrgChal1">Will you get the next challenge?
        Use the stairs instead of using the elevator to win the challenge. Try this everyday to save more energy and feel more healthy!</string>
    <string name="enrgChalL2_2">Change for LED</string>
    <string name="resumeL2_enrgChal2">Did you change any lightbulb for a LED?</string>
    <string name="descL2_enrgChal2">Will you get the next challenge?
        Change any lightbulb for a LED to win the challenge.</string>
    <string name="enrgChalL2_3">Off empty room</string>
    <string name="resumeL2_enrgChal3">Did you turn off and unplug all electrical devices in the empty rooms? </string>
    <string name="descL2_enrgChal3">Will you get the next challenge?
        Off and unplug all electrical devices in any empty room. Perform this action for 5 consecutive days to win the challenge.</string>

    <!--- ENERGY CHALLENGE LEVEL 3 -->
    <string name="enrgChalL3_1">Team play</string>
    <string name="resumeL3_enrgChal1">"Did your team find the correct appliance?</string>
    <string name="descL3_enrgChal1">Will you get the next challenge?
        Team play! In this challenge, each team has to find the higher and lower consumption appliance.
        The first team to find them will be the challenge winner! 50 points for the team in second place.</string>
    <string name="enrgChalL3_2">Shirt design</string>
    <string name="resumeL3_enrgChal2">Did you create a cool design? Take a photo of it!</string>
    <string name="descL3_enrgChal2">Will you get the next challenge?
        Create a design to put on a shirt for the upcoming KukuiCupBCN and take a photo of it to win the challenge</string>

    <!--- VIDEO & QUIZ -->
    <string name="L1_video1">Power and Energy</string>
    <string name="L1_videoDesc">This short educational video describes the difference between power and energy - a very important electrical concept that is used to determine what solar PV arrays can produce over time.</string>
    <string name="quest1_L1_video1">Work is being done only when a force is _____ an object.</string>
    <string name="L1V1_1A">A: with</string>
    <string name="L1V1_1B">B: moving</string>
    <string name="L1V1_1C">C: next to</string>
    <string name="quest2_L1_video1">When a moving object has the energy of motion it has this type of energy.</string>
    <string name="L1V1_2A">A: kinetic energy</string>
    <string name="L1V1_2B">B: high energy</string>
    <string name="L1V1_2C">C: potential energy</string>
    <string name="quest3_L1_video1">How can energy change?</string>
    <string name="L1V1_3A">A: energy can be transferred from one object to another</string>
    <string name="L1V1_3B">B: temperature changes the type of energy</string>
    <string name="L1V1_3C">C: electrical energy can change light energy</string>

    <string name="L2_video1">Wind Power</string>
    <string name="L2_videoDesc1">This short video describes how the wind power works and what devices are used to produce electricity from it.</string>
    <string name="quest1_L2_video1">Through _____ electricity is obtained using the wind as source of energy</string>
    <string name="L2V1_1A">A: thermoelectric power plants</string>
    <string name="L2V1_1B">B: power plants</string>
    <string name="L2V1_1C">C: wind power plants</string>
    <string name="quest2_L2_video1">Where does the power of the electricity generated increase?</string>
    <string name="L2V1_2A">A: in the mills and electrical substations</string>
    <string name="L2V1_2B">B: in the electrical transformer of each mill</string>
    <string name="L2V1_2C">C: in the electrical substations</string>
    <string name="quest3_L2_video1">What energy chain transformation does the wind produce when moving the propellers of the mill?</string>
    <string name="L2V1_3A">A: kinetic energy -> electric power</string>
    <string name="L2V1_3B">B: kinetic energy -> mechanical energy -> electric power</string>
    <string name="L2V1_3C">C: mechanical energy -> electric power -> kinetic energy</string>

    <string name="L2_video2">The benefits of LED</string>
    <string name="L2_videoDesc2">This short video explains the benefits of LED lights and the difference with light bulbs.</string>
    <string name="quest1_L2_video2">In which country was the LED discovered?</string>
    <string name="L2V2_1A">A: Spain</string>
    <string name="L2V2_1B">B: China</string>
    <string name="L2V2_1C">C: Russia</string>
    <string name="quest2_L2_video2">What is the percentage of savings of LED lights?</string>
    <string name="L2V2_2A">A: 90%</string>
    <string name="L2V2_2B">B: none, it\’s better to use light bulbs</string>
    <string name="L2V2_2C">C: 50%</string>
    <string name="quest3_L2_video2">What\’s the difference between a LED bulb and a light bulb?</string>
    <string name="L2V2_3A">A: LED bulb pollutes more than light bulb</string>
    <string name="L2V2_3B">B: LED bulb doesn’t produce heat</string>
    <string name="L2V2_3C">C: both are the same</string>

    <string name="L3_video1">Renewable Energy</string>
    <string name="L3_videoDesc1">This short video describes what resources we can use to produce renewable energy and their benefits</string>
    <string name="quest1_L3_video1">What resources can we use in the process of generating energy?</string>
    <string name="L3V1_1A">A: sun, water and earth heat</string>
    <string name="L3V1_1B">B: sun, wind and earth heat</string>
    <string name="L3V1_1C">C: sun, water, wind and earth heat</string>
    <string name="quest2_L3_video1">What are the benefits of renewable energies?</string>
    <string name="L3V1_2A">A: they are less clean than non-renewable energies</string>
    <string name="L3V1_2B">B: they can be renewed at the same rate as they are consumed</string>
    <string name="L3V1_2C">C: they contribute to global warming</string>
    <string name="quest3_L3_video1">What natural resource is, by now, the most used for the generation of electric energy?</string>
    <string name="L3V1_3A">A: water</string>
    <string name="L3V1_3B">B: sun</string>
    <string name="L3V1_3C">C: wind</string>

    <string name="L3_video2">Solar Energy</string>
    <string name="L3_videoDesc2">This short video describes how the solar energy works and what devices are used to produce electricity from it.</string>
    <string name="quest1_L3_video2">What is solar energy?</string>
    <string name="L3V2_1A">A: a type of natural energy</string>
    <string name="L3V2_1B">B: a type of non-renewable energy</string>
    <string name="L3V2_1C">C: a type of energy generated by man</string>
    <string name="quest2_L3_video2">What are the benefits of solar energy?</string>
    <string name="L3V2_2A">A: pollutes but it\’s renewable</string>
    <string name="L3V2_2B">B: non-renewable but does not pollute</string>
    <string name="L3V2_2C">C: does not pollute, renewable and is everywhere</string>
    <string name="quest3_L3_video2">What is the function of solar panels?</string>
    <string name="L3V2_3A">A: they are used to transform the wind into electrical energy</string>
    <string name="L3V2_3B">B: they are used to store the rays of the sun</string>
    <string name="L3V2_3C">C: they are used to generate electrical energy</string>

    <!--- BADGES -->
    <string name="badgeL1_Chal1">offBeforeSleep</string>
    <string name="badgeL2_Chal1">useStairs</string>
    <string name="badgeL2_Chal2">emptyRoom</string>
    <string name="badgeL3_Chal1">teamPlay</string>

    <string name="title_logo">NATIONAL GEOGRAPHIC</string>
    <string name="btn_skip_intro">Skip Intro</string>     
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="facebook_app_id">1041656969263684</string>
    <string name="localhost">10.133.5.181</string>

</resources>