<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@drawable/background_land">



    <Button
        android:id="@+id/btnAdminTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:text="@string/btnAdminTour"
        android:textSize="25sp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:background="#5F4C0B"
        android:textColor="#BEF781" />
    <!--  Button to view all players screen -->
    <Button
        android:id="@+id/btnViewTours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="@string/btnViewTour"
        android:textSize="25sp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:background="#5F4C0B"
        android:textColor="#BEF781" />


    <!--  Button to create a new player screen -->


    <Button
        android:id="@+id/startTournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="@string/startTournament"
        android:textSize="25sp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:background="#5F4C0B"
        android:textColor="#BEF781" />
    <Button
        android:id="@+id/btnRankingTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="@string/rankTeams"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:background="#5F4C0B"
        android:textSize="25sp"
        android:textColor="#BEF781" />
</LinearLayout>