<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BEF781"
    android:baselineAligned="false">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tournamentSelectLabel"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="30sp"
        android:textColor="#000000" />

    <!-- Input Name -->
    <EditText android:id="@+id/inputTourName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/initDate"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="30sp"
        android:textColor="#000000" />

    <!-- Input Name -->
    <EditText android:id="@+id/inputInitDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:textSize="30sp"
        android:textColor="#000000" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/endDate"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="30sp"
        android:textColor="#000000" />

    <!-- Input Name -->
    <EditText android:id="@+id/inputEndDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:textSize="30sp"
        android:textColor="#000000" />
    <!-- Button Create Team -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="30dip">

        <Button android:id="@+id/btnCreateTournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startTournament"
            android:textSize="30sp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:background="#5F4C0B"
            android:textColor="#BEF781" />
    </LinearLayout>
</LinearLayout>