<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_land" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rouned_corner_shadow"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pointsLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="80dp"
                    android:textSize="30sp"
                    android:text="@string/pointsLabel" />

                <ImageView
                    android:id="@+id/badgeImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/badge_base"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/battery"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/enrgChallImg" />

                <TextView
                    android:id="@+id/challengeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Energy Challenge name"
                    android:textSize="30sp"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/enrgChallImg"
                    android:layout_toEndOf="@+id/enrgChallImg" />

                <TextView
                    android:id="@+id/challengeReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewardLabel"
                    android:textSize="30sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/pointsLbl"
                    android:layout_toStartOf="@+id/pointsLbl" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/daysRemainingLbl"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/challDays"
                        android:textSize="30sp"
                        android:layout_weight="0.24" />

                    <TextView
                        android:id="@+id/daysRemaining"
                        android:layout_width="wrap_content"
                        android:textSize="30sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="15dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/challengeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:textSize="30sp"
                    android:text="Turn off and unplug all electrical appliances in your room before going to sleep." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnTakePhoto"
                    android:textSize="30sp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/secondaryBtn"
                    android:background="@android:drawable/btn_default"
                    tools:textColor="@android:color/black"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:visibility="invisible"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/actionImg"/>

                <Button
                    android:id="@+id/upload"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnUploadPhoto"
                    android:layout_marginBottom="15dp"
                    android:textColor="@android:color/black"
                    android:visibility="invisible"
                    android:enabled="false"
                    android:background="@android:drawable/btn_default"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse" />

                <Button
                    android:id="@+id/primaryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="30sp"
                    android:text="@string/btnDone"
                    android:background="@android:drawable/btn_default"
                    android:textColor="@android:color/black"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small.Inverse" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>