<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hola mundo, Actividad de KukuiCup!</string>
    <string name="app_name">KukuiCup</string>
    <integer-array name="number_of_teams">
        <item >2</item>
        <item >3</item>
    </integer-array>
    <string-array name="activityTypes">
        <item >Acción de Ahorro</item>
        <item >Reto Energético</item>
        <item >Video</item>
    </string-array>

    <!--- BUTTONS & DIALOGS -->
    <string name="savAction">Acción de Ahorro</string>
    <string name="enrgChall">Reto Energético</string>
    <string name="video">Video</string>
    <string name="btnQuiz">Hacer cuestionario</string>
    <string name="btnDone">¡Hecho!</string>
    <string name="btnTakePhoto">Hacer foto</string>
    <string name="btnUploadPhoto">Subir foto</string>
    <string name="rewardLabel">Recompensa</string>
    <string name="pointsLabel">Puntos</string>
    <string name="titleLevelBlocked">Nivel bloqueado</string>
    <string name="titleMinPoints">Nivel completado</string>
    <string name="titleEasterEgg">¡Es tu día de suerte!</string>
    <string name="msgLevelBlocked">Necesitas completar el nivel anterior para continuar</string>
    <string name="msgEasterEgg">Es un día perfecto para darte 5 puntos. ¡Disfrútalos!</string>
    <string name="btnOk">OK</string>
    <string name="msgToastLevel">¡Tú puedes!</string>
    <string name="msgReward">Has ganado</string>
    <string name="msgRewardPoint">puntos</string>
    <string name="msgToastUpload">Subida correcta</string>
    <string name="msgCongrats">¡Enhorabuena, recoge tus puntos!</string>
    <string name="msgCongratsAlt">¡Enhorabuena!</string>
    <string name="resumeDay">/día</string>
    <string name="resumeFloor">/piso</string>
    <string name="resumeTeam">/ganador</string>
    <string name ="challDays">Dias restantes:</string>
    <string name="btnStart">Empezar reto</string>
    <string name="btnContinue">Continuar reto</string>
    <string name="msgToastQuiz">¡Puedes hacerlo mejor!</string>
    <string name="msgQuizAttemptTitle">No te quedan más intentos</string>
    <string name="msgQuizAttempt">Prueba otra vez. ¡Presta atención al video para ganar una medalla!</string>
    <string name="msgQuiz1L1">Has ganado la medalla del Nivel 1 y 30 puntos</string>
    <string name="msgQuiz1L2">Has ganado la medalla del Nivel 2 y 30 puntos</string>
    <string name="msgQuiz2L2">Has ganado 30 puntos</string>
    <string name="msgQuiz1L3">Has ganado la medalla del Nivel 3+ y 30 puntos</string>
    <string name="msgQuiz2L3">Has ganado la medalla del Nivel 3 y 30 puntos</string>
    <string name="msgBadge1">Has ganado la medalla Apagar Antes De Dormir.</string>
    <string name="msgBadge2">Has ganado la medalla Usa las Escaleras.</string>
    <string name="msgBadge3">Has ganado la medalla Habitación Vacía.</string>
    <string name="msgBadge4">Has ganado la medalla Juego en Equipo.</string>
    <string name="btnFinish">Acabar</string>
    <string name="btnContinueJoke">Continua</string>
    <string name="jokeMsg">¡Bien hecho! Disfruta de este chiste ...</string>
    <string name="savTip">¡Consejo de ahorro!</string>
    <string name="msgLogOut">¿Seguro que quieres salir de la KukuiCupBCN?</string>
    <string name="msgDeletePlayer">¿Seguro que quieres borrar este jugador?</string>
    <string name="msgDeleteTeam">¿Seguro que quieres borrar este equipo?</string>
    <string name="msgDeleteTournament">¿Seguro que quieres borrar este torneo?</string>
    <string name="msgPosBtn">Si</string>
    <string name="msgNegBtn">No</string>
    <string name="yourTeamRkg">------ TU EQUIPO!</string>
    <string name ="titleMsgMaxTour">Máximo de torneos</string>
    <string name ="msgMaxTour">Has llegado al número máximo de torneos. Borra uno antes de empezar otro.</string>

    <!--- LABELS ADMIN VISTAS-->
    <string name="allPlayersLabel">Todos los jugadores</string>
    <string name="allTeamsLabel">Todos los equipos</string>
    <string name="allTournamentsLabel">Todos los torneos</string>
    <string name="allRegisterLabel">Registro de actividades</string>
    <string name="newPlayerLabel">Nuevo Jugador</string>
    <string name="newTeamLabel">Nuevo Equipo</string>
    <string name="newTourLabel">Nuevo Torneo</string>
    <string name="editPlayerLabel">Editar Jugador</string>
    <string name="editTeamLabel">Editar Equipo</string>
    <string name="editTournamentLabel">Editar torneo</string>

    <string name="msgPass">Debes rellenar todos los campos</string>
    <string name="msgId">Identificando ...</string>
    <string name="msgLogResp">Respuesta de Login:</string>
    <string name="msgChangeSuccess">Cambio satisfactorio</string>
    <string name="msgChangeAnfConfirm">La nueva contraseña y la confirmación deben ser la misma</string>
    <string name="msgInvPass">Contraseña inválida</string>

    <!--- MENU ADMIN -->
    <string name="welcomeMsg">Bienvenido a KukuiCupBCN</string>
    <string name="hintUser">Nombre de usuario</string>
    <string name="hintPass">Contraseña</string>
    <string name="btnAdminTour">Admin Torneo</string>
    <string name="btnViewTour">Editar Torneos</string>
    <string name="btnCreateTeam">Añadir Equipo</string>
    <string name="btnViewPlayers">Ver Jugadores</string>
    <string name="btnViewTeams">Ver Equipos</string>
    <string name="btnViewRegister">Registro Actividades</string>
    <string name="btnCreatePlayer">Añadir Jugador</string>
    <string name="btnRankingPlayers">Clasificación jugadores</string>
    <string name="startTournament">Crear torneo</string>
    <string name="initDate">Fecha Inicio (aaaa-mm-dd)</string>
    <string name="endDate">Fecha Fin (aaaa-mm-dd)</string>
    <string name="playerNameLabel">Nombre del Jugador</string>
    <string name="teamNameLabel">Nombre del Equipo</string>
    <string name="teamSelectLabel">Selecciona Equipo:</string>
    <string name="tournamentSelectLabel">Selecciona Torneo:</string>
    <string name="tournamentNameLabel">Nombre del Torneo</string>
    <string name="initDateLabel">Fecha de Inicio</string>
    <string name="btnAddPlayer">Crear Jugador</string>
    <string name="btnAddTeam">Crear Equipo</string>
    <string name="btnSave">Guardar Cambios</string>
    <string name="btnDelete">Borrar</string>
    <string name="btnLogout">Salir</string>
    <string name="changePassLabel">Cambiar Contraseña</string>
    <string name="actualPassLabel">Contraseña actual:</string>
    <string name="newPassLabel">Contraseña nueva:</string>
    <string name="confirmPassLabel">Confirmar contraseña:</string>
    <string name="loadTeams">Cargando equipos. Espera por favor...</string>
    <string name="loadRegister">Cargando registro. Espera por favor...</string>
    <string name="creatingPlayers">Creando Jugador...</string>
    <string name="loadPlayers">Cargando judadores. Espera por favor...</string>
    <string name="creatingTeam">Creanado Equipo...</string>
    <string name="noTournament">No hay ningún torneo disponible. Por favor, póngase en contacto con el administrador.</string>
    <string name="userEnter">¡Por favor intruduce tu nombre de usuario y la contraseña!</string>
    <string name="invalidLogin">Usuario o contraseña incorrectos</string>

    <!--- MAIN USER -->
    <string name="level1Label">Nivel 1</string>
    <string name="level2Label">Nivel 2</string>
    <string name="level3Label">Nivel 3</string>
    <string name="dashRkgUser">Panel de Usuario</string>
    <string name="dashRkgTeam">Ranking</string>
    <string name="rankTeams">Clasificación equipos</string>
    <string name="activityReg">Registro de actividades</string>
    <string name="dashPoints">Puntos:</string>
    <string name="daysRemaining">Fecha final KukuiCupBCN: </string>
    <string name="badgeCollect">Colección de Medallas:</string>
    <string name="noEndDate">no hay ningun torneo disponible</string>
    <string name="nextLevel">¡Prueba a realizar actividades del siguiente nivel! Consigue 467 puntos para desbloquear todas las actividades otra vez</string>
    <string name="minPoints">Has conseguido el minimo de puntos del torneo. ¡Ahora ya puedes vovler a hacer todas las actividades!</string>

    <!--- SAVING ACTIONS LEVEL 1 -->
    <string name="savActL1_1">Ordenador responsable</string>
    <string name="descL1_saveAct1">Configura tu ordenador y cualquier monitor en modo ahorro después de 20 minutos de inactividad.
        Una vez cambiada la configuración, haz una foto de esta para su posterior verificación.</string>
    <string name="savActL1_2">Luz de escritorio</string>
    <string name="descL1_saveAct2"> Usa la lámpara de escritorio para realizar tus tareas en lugar de la luz general de tu cuarto.
        Aprieta el botón ¡Hecho! cuando hayas realizado esta acción de ahorro.</string>
    <string name="savActL1_3">Dar Like a Kukui</string>
    <string name="descL1_saveAct3"> Muestra tu apoyo a Kukui Cup dando Like a su página de Facebook.
        Sigue el enlace, haz click en Me Gusta y de vuelta en esta ventana haz click en el botón ¡Hecho!.</string>

    <!--- SAVING ACTIONS LEVEL 2 -->
    <string name="savActL2_1">La energía de mi habitación</string>
    <string name="descL2_saveAct1">Por cada aparato electrónico de tu habitación, calcula su consumo. Apunta también cuantas horas lo usas cada día. Súmalo todo para saber el consumo total y haz una foto.
        Aprieta el botón ¡Hecho! cuando hayas realizado esta acción de ahorro.</string>
    <string name="savActL2_2">Luz natural</string>
    <string name="descL2_saveAct2">Durante el día apaga la luz de tu habitación y usa la luz del día (si es posible en tu habitación).
        Aprieta el botón ¡Hecho! cuando hayas realizado esta acción de ahorro.</string>
    <string name="savActL2_3">Energía en POST-IT</string>
    <string name="descL2_saveAct3"> Escribe en un post-it el consumo energético y el número de horas de uso de cualquier aparato doméstico. Calcula su consumo diario y haz una foto al post-it.</string>
    <string name="savActL2_4">Busca el LED</string>
    <string name="descL2_saveAct4">Echa un vistazo a tu alrededor, busca cualquier aparato que use una bombilla LED y haz una foto.</string>

    <!--- SAVING ACTIONS LEVEL 3 -->
    <string name="savActL3_1">Hora de la lavadora</string>
    <string name="descL3_saveAct1">¿A que hora del día pones la lavadora?</string>
    <string name="descL3_saveAct1_opt1">Mañana</string>
    <string name="descL3_saveAct1_opt2">Tarde</string>
    <string name="descL3_saveAct1_opt3">Noche</string>
    <string name="descL3_saveAct1_tip1">¡El kilovatio es más barato si pones la lavadora entre las 23h y las 8h de la mañana!</string>
    <string name="descL3_saveAct1_tip2">El kilovatio es más barato si pones la lavadora entre las 14h y las 16h. ¡Intenta no ponerla entre las 20h y las 22h!</string>
    <string name="descL3_saveAct1_tip3">El kilowvatio es más caro entre las 20h y las 22h. ¡Intenta evitar esas horas!</string>
    <string name="savActL3_2">Carga de la lavadora</string>
    <string name="descL3_saveAct2">Cuando pones la lavadora, ¿como es su carga?</string>
    <string name="descL3_saveAct2_opt1">Llena</string>
    <string name="descL3_saveAct2_opt2">A medias</string>
    <string name="descL3_saveAct2_tip1">Si tu lavadora es de bajo consumo, poner la lavadora llena puede ahorrarte muchos litros de agua. ¡Tampoco conviene llenarla en exceso!</string>
    <string name="descL3_saveAct2_tip2">No es recomendable poner la lavadora si no hay ropa suficiente. ¡Espera a tenerla llena para ahorrar agua!</string>

    <!--- ENERGY CHALLENGE LEVEL 1 -->
    <string name="enrgChalL1_1">Apagar antes de dormir</string>
    <string name="resumeL1_enrgChal1">¿Has apagado y desconectado los aparatos electrónicos de tu habitación antes de ir a dormir?</string>
    <string name="descL1_enrgChal1">¿Conseguirás el siguiente reto?
        Apagar y desconectar los aparatos electrónicos de tu cuarto antes de dormir.
        Realiza esta acción durante 5 días seguidos para conseguir el reto.</string>

    <!--- ENERGY CHALLENGE LEVEL 2 -->
    <string name="enrgChalL2_1">Usa las escaleras</string>
    <string name="resumeL2_enrgChal1">¿Has usado hoy las escaleras?</string>
    <string name="descL2_enrgChal1">¿Conseguirás el siguiente reto?
        Usa las escaleras en lugar del ascensor para completar este reto.¡Hazlo cada día y te sentirás mejor!</string>
    <string name="enrgChalL2_2">Sustituir por un LED</string>
    <string name="resumeL2_enrgChal2">¿Has cambiado alguna bombilla por un LED?</string>
    <string name="descL2_enrgChal2">¿Conseguirás el siguiente reto?
        Cambia cualquier bombilla corriente por una bombilla LED para completar el reto.</string>
    <string name="enrgChalL2_3">Apaga las luces</string>
    <string name="resumeL2_enrgChal3">¿Has apagado las luces y desconectado los aparatos electrónicos de la habitación vacía?</string>
    <string name="descL2_enrgChal3">¿Conseguirás el siguiente reto?
        Apega y desconecta aparatos electrónicos de habitaciones vacías. Realiza esta acción durante 5 días seguidos para conseguir el reto.</string>

    <!--- ENERGY CHALLENGE LEVEL 3 -->
    <string name="enrgChalL3_1">La caza de la energía</string>
    <string name="resumeL3_enrgChal1">¿Ha encontrado tu equipo los aparatos correctos?</string>
    <string name="descL3_enrgChal1">¿Conseguirás el siguiente reto?
        !Por equipos¡ Cada equipo debe el aparato que más consume y el que menos.
        El primer equipo que los encuentre ganará el reto. El equipo en segundo lugar obtendrá 50 puntos.</string>
    <string name="enrgChalL3_2">Diseño Kukui</string>
    <string name="resumeL3_enrgChal2">¿Has creado un diseño guay?¡Sube una foto!</string>
    <string name="descL3_enrgChal2">¿Conseguirás el siguiente reto?
        Crea un diseño para la futura camiseta de KukuiCupBCN y haz una foto para completar este reto.</string>

    <!--- VIDEO & QUIZ -->
    <string name="L1_video1">Potencia y Energía</string>
    <string name="L1_videoDesc">Este video educativo corto describe las diferencias entre potencia y energia, un concepto muy importante usado para determinar que pueden producir los sistemas fotovoltaicos con el tiempo.</string>
    <string name="quest1_L1_video1">El trabajo es realizado únicamente cuando una fuerza está _____ un objeto.</string>
    <string name="L1V1_1A">A: con</string>
    <string name="L1V1_1B">B: moviendo</string>
    <string name="L1V1_1C">C: al lado de</string>
    <string name="quest2_L1_video1">Cuando un objeto tiene la energía del movimiento tiene este tipo de energía.</string>
    <string name="L1V1_2A">A: energía cinética</string>
    <string name="L1V1_2B">B: alta energía</string>
    <string name="L1V1_2C">C: energía potencial</string>
    <string name="quest3_L1_video1">¿Como puede cambiar la energía?</string>
    <string name="L1V1_3A">A: la energía puede ser transferida de un objeto a otro</string>
    <string name="L1V1_3B">B: la temperatura cambia el tipo de energía</string>
    <string name="L1V1_3C">C: la energía eléctrica puede cambiar la energía de la luz</string>

    <string name="L2_video1">Energía Eólica</string>
    <string name="L2_videoDesc1">Este video corto describe como funciona la energía eólica y que aparatos se usan para obtener electricidad de ellos.</string>
    <string name="quest1_L2_video1">Mediante _______ se obtiene electricidad usando el viento como fuente de energía</string>
    <string name="L2V1_1A">A: centrales termoeléctricas</string>
    <string name="L2V1_1B">B: centrales eléctricas</string>
    <string name="L2V1_1C">C: centrales eólicas</string>
    <string name="quest2_L2_video1">¿Dónde se incrementa la potencia de la electricidad generada?</string>
    <string name="L2V1_2A">A: en los molinos y en las subestaciones eléctricas</string>
    <string name="L2V1_2B">B: en el transformador de cada molino</string>
    <string name="L2V1_2C">C: en las subestaciones eléctricas</string>
    <string name="quest3_L2_video1">¿Qué transformación de energía en cadena produce el viento al mover las hélices del molino?</string>
    <string name="L2V1_3A">A: energía cinética -> eléctrica</string>
    <string name="L2V1_3B">B: energía cinética -> mecánica -> eléctrica</string>
    <string name="L2V1_3C">C: energía mecánica -> eléctrica -> cinética</string>

    <string name="L2_video2">Los beneficios del LED</string>
    <string name="L2_videoDesc2">Este video corto explica los beneficios de las luces LED y sus diferencias con las bombillas convencionales.</string>
    <string name="quest1_L2_video2">¿En qué país fue descubierto el LED?</string>
    <string name="L2V2_1A">A: España</string>
    <string name="L2V2_1B">B: China</string>
    <string name="L2V2_1C">C: Rusia</string>
    <string name="quest2_L2_video2">¿Qué porcentaje de ahorro permiten las luces LED?</string>
    <string name="L2V2_2A">A: 90%</string>
    <string name="L2V2_2B">B: ninguno, es mejor usar luces convencionales</string>
    <string name="L2V2_2C">C: 50%</string>
    <string name="quest3_L2_video2">¿Qué diferencia hay entre una bombilla LED y una bombilla convencional?</string>
    <string name="L2V2_3A">A: la bombilla LED contamina más que una convencional</string>
    <string name="L2V2_3B">B: la bombilla LED no produce calor</string>
    <string name="L2V2_3C">C: ambas bombillas son iguales</string>

    <string name="L3_video1">Energía Renovable</string>
    <string name="L3_videoDesc1">Este video corto describe que recursos podemos usar para producir energias renovables y cuales son sus beneficios.</string>
    <string name="quest1_L3_video1">¿Qué recursos podemos usar en el proceso de generar energía?</string>
    <string name="L3V1_1A">A: el sol, el viento y el calor de la tierra</string>
    <string name="L3V1_1B">B: el sol, el agua y el calor de la tierra</string>
    <string name="L3V1_1C">C: el sol, el agua, el viento y el calor de la tierra</string>
    <string name="quest2_L3_video1">¿Qué beneficios pueden tener las energías renovables?</string>
    <string name="L3V1_2A">A: son menos limpias que las energías no renovables</string>
    <string name="L3V1_2B">B: se pueden renovar a la misma velocidad que se consumen</string>
    <string name="L3V1_2C">C: contribuyen al calentamiento global</string>
    <string name="quest3_L3_video1">¿Qué recurso natural es, por el momento, el más utilizado para la generación de energía eléctrica?</string>
    <string name="L3V1_3A">A: el agua</string>
    <string name="L3V1_3B">B: el sol</string>
    <string name="L3V1_3C">C: el viento</string>

    <string name="L3_video2">Energía Solar</string>
    <string name="L3_videoDesc2">Este video corto describe como funciona la energía solar y que aparatos se usan para generar electricidad.</string>
    <string name="quest1_L3_video2">¿Qué es la energía solar?</string>
    <string name="L3V2_1A">A: es un tipo de energía natural</string>
    <string name="L3V2_1B">B: es un tipo de energía que se agota</string>
    <string name="L3V2_1C">C: es un tipo de energía generada por el hombre</string>
    <string name="quest2_L3_video2">¿Qué beneficios tiene la energía solar?</string>
    <string name="L3V2_2A">A: contamina pero no se agota</string>
    <string name="L3V2_2B">B: se agota y pero no contamina</string>
    <string name="L3V2_2C">C: no contamina, no se agota y se encuentra en todas partes</string>
    <string name="quest3_L3_video2">¿Qué función tienen los paneles solares?</string>
    <string name="L3V2_3A">A: se usan para transformar el viento en energía eléctrica</string>
    <string name="L3V2_3B">B: se usan para guardar los rayos del sol</string>
    <string name="L3V2_3C">C: se usan para generar energía eléctrica</string>

    <string name="badgeL1_Chal1">offBeforeSleep</string>
    <string name="badgeL2_Chal1">useStairs</string>
    <string name="badgeL2_Chal2">emptyRoom</string>
    <string name="badgeL3_Chal1">teamPlay</string>

    <string name="title_logo">NATIONAL GEOGRAPHIC</string>
    <string name="btn_skip_intro">Skip Intro</string>     
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="facebook_app_id">1041656969263684</string>
    <string name="localhost">10.133.5.181</string>

</resources>